.shop-bgd {
  height: 2300px;
  background-image: url(../assets/bg/shop/back.jpg);
}
.shop-top {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background-repeat: no-repeat;
  width: 100vw;
  height: 1700px;
  background-image: url(../assets/bg/shop/back.jpg);
}
.logoImgShop {
  width: 50%;
  top: 0;
  position: absolute;
  justify-self: center;
  animation-duration: 3s;
  animation-name: slidein;
  animation-iteration-count: 1;
  animation-direction: alternate;
}

@keyframes slidein {
  from {
    transform: translateX(159%);
  }

  to {
    transform: translateX(0%);
  }
}
.front-shop-img {
  z-index: 3;
  width: 200px;
  position: absolute;
  justify-self: center;
  top: 41vh;
}
.grad {
  width: 100vw;
  z-index: 200;
  height: 1050px;
  position: absolute;

  background: linear-gradient(
    0deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.7679446778711485) 71%,
    rgba(255, 255, 255, 0) 100%
  );
}
.gradr {
  width: 100vw;
  z-index: 200;
  height: 800px;
  margin-top: 1350px;
  background: linear-gradient(
    180deg,
    rgba(255, 255, 255, 1) 0%,
    rgba(255, 255, 255, 0.7679446778711485) 51%,
    rgba(255, 255, 255, 0) 100%
  );
}
.para-mid-behind {
  position: absolute;
  color: white;
  text-align: justify;
  top: 500px;
  width: 110vw;
  font-size: 3em;
  font-weight: 700;
  opacity: 0.6;
}
.para-mid-front {
  position: absolute;
  color: black;
  font-size: 1.8em;
  width: 65%;
  margin-top: -250px;
  text-align: center;
  font-weight: 900;
  z-index: 250;
}
